*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
  
}

a {
  text-decoration: none;
}

.title{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.title h1{
  color: white;
  text-shadow: white 10px;
}

.thumbnail-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 5%;
  gap: 25px;
}
.thumbnailContainer-item{
  background-color: white;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.thumbnailContainer-image{
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 10; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(255, 255, 255, 0.767);
}
.Full-Video {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}
.copyright{
  color: white;
  font-size: 20px;
  margin-left: 40px;
}
.links{
  margin-right: 40px;
  display: flex;
  gap: 10px;
}
.links a{
  color: white;
  font-size: 20px;
}

@media screen and (max-width: 1024px) {
  .thumbnail-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 820px) {
  .thumbnail-container{
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 620px) {
  .links{
    flex-direction: column;
  }
}

@media screen and (max-width: 470px) {
  .thumbnail-container{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    justify-items: center;
  }
}
